spring.datasource.url=jdbc:mysql://localhost/forum_api
spring.datasource.username=root
spring.datasource.password=password

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:password}